# camel-rest-demo

./: README.md  build.gradle
src/main/java/au/id/wattle/chapman/camel/demo/: DemoApplication.java
src/main/java/au/id/wattle/chapman/camel/demo/components/: RestApi.java
src/main/java/au/id/wattle/chapman/camel/demo/config/: SavingsCalculatorConfig.java
src/test/java/au/id/wattle/chapman/camel/demo/components/: RestApiTest.java
