plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id "org.openapi.generator" version "7.8.0"
}

group = 'au.id.wattle.chapman.camel.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

sourceSets {
   main {
      java {
         srcDir "${buildDir}/generated/src/main/java"
      }
   }
}

openApiGenerate {
    generatorName.set("java")
    inputSpec.set("$rootDir/src/main/resources/swagger.yml")
    outputDir.set("$buildDir/generated")
    apiPackage.set("au.id.wattle.chapman.camel.demo.apis")
    modelPackage.set("au.id.wattle.chapman.camel.demo.models")
    configOptions.put("dateLibrary", "java8")
    configOptions.put("library", "native")
    configOptions.put("supportUrlQuery", "false")
    generateModelTests.set(false)
    generateModelDocumentation.set(false)
    generateApiTests.set(false)
    generateApiDocumentation.set(false)
    globalProperties.set([
        models: ""
    ])
}

dependencies {
	implementation 'org.apache.camel.springboot:camel-servlet-starter:4.6.0'
	implementation 'org.apache.camel.springboot:camel-jackson-starter:4.6.0'
	implementation 'org.apache.camel.springboot:camel-openapi-java-starter:4.6.0'
	implementation 'org.apache.camel.springboot:camel-spring-boot-starter:4.6.0'
	implementation 'org.apache.camel.springboot:camel-platform-http-starter:4.6.0'
	implementation 'org.apache.camel:camel-rest-openapi:4.6.0'
	implementation 'org.mapstruct:mapstruct:1.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'org.mapstruct:mapstruct:1.6.0'
	compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.mapstruct:mapstruct-processor:1.6.0'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("compileJava").configure {
    dependsOn("openApiGenerate")
}
